spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/BooksDB
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=true
